<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/home/reset.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/home/style.css" />
		<style>
			body{
				background:#E6E6E8;
			}
			#wrapper {
				position: absolute;
				left: 0;
				width: 100%;
				bottom:60px;
				top:0px;
			}
			
			#scroller {
				position: absolute;
				top: 55px;
				z-index: 1;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				width: 100%;
				-webkit-transform: translateZ(0);
				-moz-transform: translateZ(0);
				-ms-transform: translateZ(0);
				-o-transform: translateZ(0);
				transform: translateZ(0);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-text-size-adjust: none;
				-moz-text-size-adjust: none;
				-ms-text-size-adjust: none;
				-o-text-size-adjust: none;
				text-size-adjust: none;
				padding-bottom:300px;
			}
			.sc_shoose{
			    width: 20%;
			    margin-top: 43px;
			    float: left;
				text-align:center;
			}
			.sc_shoose img{
				width:35%;
			}
			.sc_de_shoose{
			    width: 20%;
			    margin-top: 43px;
			    float: left;
				text-align:center;
				display:none;
			}
			.sc_de_shoose img{
				width:35%;
			}
			.sc_check{
				line-height:45px;position:absolute;top:0;right:5%;color:#7B2B36;
			}
			.sc_cancel{
				line-height:45px;position:absolute;top:0;right:5%;color:#7B2B36;
			}
			
			.sc_shoose_1{
				z-index:99999;width:20%;float:left;display:none;margin-top: 43px;text-align:center;
			}
			.sc_shoose_1 img{
				width:35%;
			}
			.sc_de_shoose_1{
				z-index:99999;width:20%;float:left;display:none;margin-top: 43px;text-align:center;
			}
			.sc_de_shoose_1 img{
				width:35%;
			}
			.sc_li_all{
				width:100%;float:left;background:#E6E6E8;
			}
			.sc_can{
			    width: 90%;
			    margin-right: -5%;
			    margin-top: 15px;
			    background: #e5e6e6;
			    float: right;	
			}
			.sc_choose_all{
				width:100%;height:160px;background:#7B2B36;
			    position: fixed;
			    bottom: 60px;
			    left: 0;
			    z-index: 999999;
				display:none;
			}
			
			.sc_ch_all{
				width:60%;margin-left:20%;height:160px;float:left;
			}
			.sc_c_all{
				width:50%;float:left;text-align:center;height:160px;
			}
			.sc_c_all img{
				width:30%;margin-top:40%;
			}
			.sc_c_all i{
				width:100%;display:block;font-size:16px;text-align:center;color:#fff;line-height:45px;
			}
			.sc_d_all{
				width:50%;float:left;text-align:center;height:160px;
			}
			.sc_d_all img{
				width:30%;margin-top:40%;
			}
			.sc_d_all i{
				width:100%;display:block;font-size:16px;text-align:center;color:#fff;line-height:45px;
			}
			.car_ch2{
				display:none;
			}
			.sc_title{
				width:100%;float:left;background:#fff;
			}
			.sc_shop_icon{
				width:20%;float:left;text-align:center;
			}
			.sc_shop_icon img{
				width:40%;margin-top: 10px;
			}
			.sc_shop_name{
				width:80%;text-align:center;line-height:45px;float:left;
			}
			.sc_con{
				margin-top:0;margin-bottom:8px;
			}
		</style>
	</head>

	<body>
		<div class="sc_all" id="wrapper">
		<div id="scroller" style="padding-bottom: 221px; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
		<form id="formCart" name="formCart" method="post" action="flow.php">
				<div class="sc_list">
					<div class="sc_li_all" style="background:#fff;margin-bottom:16px;">
						<div class="sc_title">
							<i class="sc_shop_icon"><img src="../images/yucheng/cart_1.png"></i>
							<i class="sc_shop_name">供货商：金有玉珠宝</i>
						</div>
						<div class="sc_acon sc_con goods_item">	
							<input type="hidden" value="164" class="rec_id">
							<input type="hidden" name="sel_cartgoods[]" class="sel_rec_id">
							<input type="hidden" value="376" class="goods_id">
							<input type="hidden" value="6666.00" class="goods_price">
							<input type="hidden" value="2222.00" class="deposit">
							<p class="sc_shoose" style="display: block;"><img src="../images/yucheng/check_1.png"></p>
							<p class="sc_shoose_1" style="display: none;"><img src="../images/yucheng/check_2.png"></p>
							<p class="sc_de_shoose" style="display: none;"><img src="../images/yucheng/check_1.png"></p>
							<p class="sc_de_shoose_1" style="display: none;"><img src="../images/yucheng/check_2.png"></p>
							<p class="sc_c1" style="margin-left: -67px;"><img src="../images/in_4.jpg"></p>
							<p class="sc_c2">
								<b><i>碧玉翠绿耳钉耳钉</i><i style="color:#792B34;line-height: 83px;">￥6666.00</i></b>
							</p>
							<p class="sc_c3" style="display: block;"><img src="../images/yucheng/cart_2.png"></p>
						</div>
					</div>
				</div>
			<input type="hidden" name="step" value="">
		</form>
	</div>
		<div class="sc_head">
			<!--<img src="../images/yucheng/yc-17.png" class="sc_back">-->
			<i class="sc_check" style="display: block;">编辑</i><i class="sc_cancel" style="display: none;">取消</i>
		</div>
		<div class="sc_pay" style="display: block;">
			<div class="sc_line"></div>

			<div class="sc_way">
				<p>
					<b class="sc_choo_all"><img src="../images/yucheng/check_1.png" class="sc_ch1" style="display: block;">
					<img src="../images/yucheng/check_2.png" class="sc_ch2" style="display: none;"><i>全选</i>
					</b>
				<b><span>支付方式：</span>
				<select style="    width: 43%; margin-top: 10px;">
					<option>微信支付</option>
				</select>
				</b>
				</p>
			</div>
			<div style="clear:both"/>
			<div class="sc_total">
				<p style="margin-top: 15px;"><b>合计</b><b id="price_amount">￥0元</b></p>
				
			</div>
			<div class="sc_bun" onclick="selcart_submit();">结算</div>
		</div>
		</div>
		<div class="sc_choose_all" style="display: none;">
			<div class="sc_ch_all">
				<p class="sc_c_all"><img src="../images/yucheng/car_choose.png" class="car_ch1"><img src="../images/icon/cart_cr.png" class="car_ch2" style="display: none;"><i>全选</i></p>
				<p class="sc_d_all" id="batch_delete"><img src="../images/icon/car_del.png"><i>删除</i></p>
			</div>
		</div>

	<div id="gotop" class="" style="position:fixed;bottom:85px;right:3%;border:solid 1px #000;font-size:20px;z-index:999999;width:35px;height:35px;border-radius:50%;background:rgba(255,255,255,0.5);text-align:center;display:none;">
	<img src="../images/yucheng/si_up.png" style="width:50%;margin:10px auto;">
	</div>	
	</div>
		<script type="text/javascript" src="../js/zepto.min.js"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/mui_ajax.js" ></script>
		<script type="text/javascript" src="../js/mui_utils.js" ></script>
		<script type="text/javascript" src="../js/wxpay.js" ></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				wxpay.init();
			})
			window.addEventListener('refresh',refresh);
			function newTemplate(){ 
				return $('<div class="sc_li_all" style="background:#fff;margin-bottom:16px;">\
						<div class="sc_title"><i class="sc_shop_icon"><img src="../images/yucheng/cart_1.png"></i><i class="sc_shop_name">供货商：金有玉珠宝</i></div>\
					</div>');
				
			}
			function newGoodsTemplate()
			{
				return $('<div class="sc_acon sc_con goods_item pay">	\
							<input type="hidden" value="164" class="rec_id">\
							<input type="hidden" name="sel_cartgoods[]" class="sel_rec_id">\
							<input type="hidden" value="376" class="goods_id">\
							<input type="hidden" value="6666.00" class="goods_price">\
							<input type="hidden" value="2222.00" class="deposit">\
							<p class="sc_shoose" style="display: block;"><img src="../images/yucheng/check_1.png"></p>\
							<p class="sc_shoose_1" style="display: none;"><img src="../images/yucheng/check_2.png"></p>\
							<p class="sc_de_shoose" style="display: none;"><img src="../images/yucheng/check_1.png"></p>\
							<p class="sc_de_shoose_1" style="display: none;"><img src="../images/yucheng/check_2.png"></p>\
							<p class="sc_c1" style="margin-left: 0px;"><img src="../images/201607/thumb_img/376_thumb_G_1467828168713.jpg"></p>\
							<p class="sc_c2">\
								<b><i>碧玉翠绿耳钉耳钉</i><i style="color:#656464">￥6666.00</i><i style="color:#792B34">定金￥2222.00元</i></b>\
							</p>\
							<p class="sc_c3" style="display: none;"><img src="../images/yucheng/cart_2.png"></p>\
				</div>');
			}
			
			function refresh(){
				
					//testing
					
					//wxpay.pay({order_id:'202'});
				//	return;
				console.log('refresh'); 
				var url = 'http://yucheng.chebank.com/';
				mui.web_query('shoppingCart.php?act=list', {}, function(data){
					//console.log(data.cart_goods); 
					if(data.cart_goods){
						$('.sc_list').empty();
						$.each(data.cart_goods, function(idx, item){
							var newnode = newTemplate();
							newnode.find('.sc_shop_name').html('供货商：' + item.supplier_name);
							$.each(item.goods_list,function(j, goods){
								var goodsNode = newGoodsTemplate();
								goodsNode.find('.goods_price').val(goods.price_amount);
								goodsNode.find('.deposit').val(goods.deposit);
								goodsNode.find('.rec_id').val(goods.rec_id);
								goodsNode.find('.goods_id').val(goods.goods_id);
								goodsNode.find('.sc_c1').find("img").attr('src', url + goods.goods_thumb);
								goodsNode.find('.sc_c2').html('<b><i>'+goods.goods_name+ '</i><i style="color:#656464">'+goods.goods_price+'</i></b>')
								
								newnode.append(goodsNode);
							})
							//return false; //only do one.
							$(".sc_list").append(newnode);
						});						
					}
				});
			}			
		</script>
	 	<script>
		 var tt = $(window).height();//是文档窗口高度
		 var hh = $(".sc_pay").offset().top//是标签距离顶部高度
		 var bb = tt -hh;
		 $("#scroller").css("padding-bottom",bb);
		 
			//$(".sc_list").find(".sc_li_all:nth-child(2)").find(".sc_c1").css("margin-left","-67px");
			//$(".sc_list").find(".sc_li_all:nth-child(2)").find(".sc_c3").css("display","block");
		//编辑
		 $(document).on("click",".sc_check", function(){
			$(this).hide();
			$(".sc_shoose").hide();
			$(".sc_shoose_1").hide();
			$(".sc_de_shoose").show();
			$(".sc_cancel").show();
			$(".sc_c1").css("margin-left","0");
			$(".sc_c3").hide();
			$(".sc_con").off("touchstart");
			$(".sc_con").off("touchmove");
			$(".sc_pay").hide();
			$(".sc_choose_all").show();
			//$(".sc_li_all").removeClass("pay");
		 });
		 //取消编辑
		 $(document).on("click",".sc_cancel",function(){
			$(this).hide();
			$(".sc_check").show();
//			move();
			$(".sc_pay").show();
			$(".sc_li_all").removeClass("del");
			$(".sc_choose_all").hide();
			$(".sc_shoose").show();
			$(".sc_de_shoose_1").hide();
			$(".sc_de_shoose").hide();
			$(".sc_ch1").show();
			$(".sc_ch2").hide();
			$(".car_ch2").hide();
			$(".car_ch1").show();
		 }); 
		 //左边选择
		$(document).on("click",".sc_shoose",function(){
			$(this).hide();
			$(this).parent(".goods_item").addClass("pay");
			$(this).siblings(".sc_shoose_1").show();	
			refresh_price();
		}); 
		$(document).on("click",".sc_de_shoose",function(){
			$(this).hide();
			$(this).parent(".goods_item").addClass("del");
			$(this).siblings(".sc_de_shoose_1").show();	
		}); 
		$(document).on("click",".sc_shoose_1",function(){
			$(this).hide();
			$(this).parent(".goods_item").removeClass("pay");
			$(this).siblings(".sc_shoose").show();	
			refresh_price();
		});
		$(document).on("click",".sc_de_shoose_1",function(){
			$(this).hide();
			$(this).parent(".goods_item").removeClass("del");
			$(this).siblings(".sc_de_shoose").show();	
		});
		//左滑删除
	 
		$(document).on("swipeleft", '.sc_con', function(e) {
			$(this).children(".sc_c1").css("margin-left","-67px");
			$(this).children(".sc_c3").show();
			$(this).children(".sc_c3 img").show();					
		}); 
		$(document).on("swiperight", ".sc_con", function(e){
			$(this).children(".sc_c1").css("margin-left","0");
			$(this).children(".sc_c3").hide();
		})
			 
		//删除全选	
		$(".car_ch1").on("click",function(){
			$(this).hide();
			$(".car_ch2").show();
			$(".sc_de_shoose").hide();
			$(".sc_de_shoose_1").show();	
			$(".goods_item").addClass("del");
		});
		//取消删除全选
		$(".car_ch2").on("click",function(){
			$(this).hide();
			$(".car_ch1").show();
			$(".sc_de_shoose_1").hide();
			$(".sc_de_shoose").show();	
			$(".goods_item").removeClass("del");
			
		});
		//支付全选
		$(".sc_ch1").on("click",function(){
			$(this).hide();
			$(".sc_ch2").show();
			$(".sc_shoose").hide();
			$(".sc_shoose_1").show();
			$(".goods_item").addClass("pay");
			refresh_price();
		});
		//取消支付全选
		$(".sc_ch2").on("click",function(){
			$(this).hide();
			$(".sc_shoose_1").hide();
			$(".sc_shoose").show();
			$(".sc_ch1").show();
			$(".goods_item").removeClass("pay");
			refresh_price();
		});
		
		$("#batch_delete").click(function(){
			var rec_ids_arr = $(".goods_item,.del");
			var arr_length = rec_ids_arr.length;
			var rec_ids = "";
			for(var i=0;i<arr_length;i++){
				var item = rec_ids_arr[i];
				var id = $(item).children(".rec_id").val();
				if(i != arr_length-1){
					rec_ids += id + ",";
				}else{
					rec_ids += id;
				}
			}
			//console.log(rec_ids);
			mui.web_query('shoppingCart.php?act=delete', {ids:rec_ids}, function(data){
				if (data.status == 1)
				{
					//do a refresh();
					refresh();
				}
				else{
					mui.toast('网络异常');
				}
			});
		});
		
		function refresh_price(){
			var goods_to_pay = $(".sc_list").find(".pay");
			var arr_length = goods_to_pay.length;
			var goods_price_amount = 0;
			var goods_deposit_amount = 0;
			for(var i=0;i<arr_length;i++){
				var item = goods_to_pay[i];
				var goods_price = parseFloat($(item).children(".goods_price").val());
				var deposit = parseFloat($(item).children(".deposit").val());
				goods_price_amount += goods_price;
				goods_deposit_amount += deposit;
			}
			$("#price_amount").html("￥"+goods_price_amount+"元");
			$("#deposit_amount").html("￥"+goods_deposit_amount+"元")
		}
		
		function selcart_submit(){
			var goods_to_pay = $(".sc_list").find(".pay");
			var pay_length = goods_to_pay.length;
			if(pay_length>0){
				for(var i=0;i<pay_length;i++){
					var item = goods_to_pay[i];
					var rec_id = $(item).children(".rec_id").val();
					$(item).children(".sel_rec_id").val(rec_id);
				}
				var url = "http://yucheng.chebank.com/mobile/flow.php?step=checkout";
				document.formCart.action='http://yucheng.chebank.com/mobile/flow.php?step=checkout';
				document.formCart.elements['step'].value='checkout'; 
				var formstr = document.formCart.parentElement.innerHTML;  
				mui_utils.openMuiPage('./cart/flow.html', 'init', {formstr:formstr});
				/*var res = $('form').serializeArray();
				var i=0, cartGoods = [];				
				$.each(res, function(idx, item){
					console.log(item.name + ': ' + item.value);
					if (item.name == 'sel_cartgoods[]')
					{
						cartGoods[i++] = item.value;
					}
				});
				
				mui_utils.openMuiPage('./cart/order_confirm.html', 'init', {cart_goods:cartGoods});*/
				return true;
			}else{
				//show_dialog('请选择要结算的商品！');
				mui.toast('请选择要结算的商品！');
				return false;
			}
		}
</script>
</body>
</html>